<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</style>

  
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <section class="home-section image" id="home-section">
      <div class="home-container container">    
        <h1 class="my-name">Hello, I'm 
          <span class="highlight pink-color">Priyanshu Bharti.</span>
        </h1>
        <h3 class="details">I'm a Full Stack Developer with a serious passion for UI effects, animations and creating intuitive user experiences with highly scalable backend.</h3>
        <div class="work">
          <a href="#about-section">
          <span>
              Check out my work
              <i class="fa-solid fa-arrow-right"></i>
            </span>
          </a>
        </div>
      </div>
 
    <div id="navbar">
      <div class="navbar-container">
        <div class=" nav-button uppercase">
          <a href="#home-section">Home</a>
        </div>
        <div class="nav-button uppercase">
          <a href="#about-section">About
          </a>
        </div>
        <div class="nav-button uppercase">
          <a href="#project-section">Projects
          </a>
        </div>
        <div class="nav-button uppercase">
          <a href="#contact-section">Contact
        </a>
        </div>
      </div>
      <hr></hr>
    </div>
  </section>


  <section class="about-section image" id="about-section">
    <div class="about-container container">
      <h1 class="website-text bold">My Websites are
        <hr class="underline">
      </h1>
      <div class="website-functionalities">
        <div class="two-functionality">
          <div class="functionality">
            <div class="icon">
              <i class="particular-icon fa-solid fa-gauge-simple-high fa-6x"></i>
            </div>
            <div class="functionalities-text">
              <h1 class="bold">Fast</h1>
              <p>Fast load times and lag free interaction, my highest priority.</p>
            </div>
          </div>
          <div class="functionality">
            <div class="icon">
              <img class="particular-icon " src="images/cellphone-link.png" alt="">
            </div>
            <div class="functionalities-text">
              <h1 class="bold">Responsive</h1>
              <p>My layouts will work on any device, big or small.</p>
            </div>
          </div>
        </div>

        <div class="two-functionality">
          <div class="functionality">
            <div class="icon ">
              <i class="particular-icon fa-regular fa-lightbulb fa-6x"></i>
            </div>
            <div class="functionalities-text">
              <h1 class="bold">Intuitive</h1>
              <p>Strong preference for easy to use, intuitive UX/UI.</p>
            </div>
          </div>
          <div class="functionality">
            <div class="icon">
              <i class="particular-icon fa-solid fa-rocket fa-6x"></i>
            </div>
            <div class="functionalities-text">
              <h1 class="bold">Dynamic</h1>
              <p>Websites don't have to be static, I love making pages come to life.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-my-skills ">
        <div class="about-myself">
          <h1 class="uppercase bold">More about myself</h1>
          <p>I'm an undergraduate in B.Tech Computer Science and Engineering from <span class="blue-text">DIET, Rishikesh </span>with current grade point of <span class="blue-text">7.8.</span> I'm good at Problem Solving and have solved over 500 Questions on Leetcode. Currently I'm working on MERN stack but also want to explore my potential in every possible field. Feel free to have a look at my projects below and connect with me!</p>
          <a href="#contact-section"><p><span class="blue-text ">Let's make something out of the box.</span></p>
          </a>
        </div>

        <div class="skill-sets">

          <div class="skill-component">
            <div class="which-language" >
              <p>HTML5</p>
            </div>
            <div class="language">
              <div class="how-much-known ninty-percent "></div>
              <div class="how-much-percent">
                <p>90%</p>
              </div>
            </div>        
          </div>

          <div class="skill-component">
            <div class="which-language" >
              <p>CSS</p>
            </div>
            <div class="language">
              <div class="how-much-known ninty-percent "></div>
              <div class="how-much-percent">
                <p>90%</p>
              </div>
            </div>
            
            
          </div>

          <div class="skill-component">
            <div class="which-language" >
              <p>BOOTSTRAP</p>
            </div>
            <div class="language">
              <div class="how-much-known eighty-percent "></div>
              <div class="how-much-percent">
                <p>80%</p>
              </div>
            </div> 
          </div>

          <div class="skill-component">
            <div class="which-language" >
              <p>Javascript</p>
            </div>
            <div class="language">
              <div class="how-much-known eighty-percent "></div>
              <div class="how-much-percent">
                <p>80%</p>
              </div>
            </div> 
          </div>

          <div class="skill-component">
            <div class="which-language" >
              <p>React</p>
            </div>
            <div class="language">
              <div class="how-much-known seventy-percent "></div>
              <div class="how-much-percent">
                <p>70%</p>
              </div>
            </div> 
          </div>

          <div class="skill-component">
            <div class="which-language" >
              <p>Node.js</p>
            </div>
            <div class="language">
              <div class="how-much-known seventy-five-percent "></div>
              <div class="how-much-percent">
                <p>75%</p>
              </div>
            </div> 
          </div>

          <div class="skill-component">
            <div class="which-language" >
              <p>Express.js</p>
            </div>
            <div class="language">
              <div class="how-much-known seventy-percent "></div>
              <div class="how-much-percent">
                <p>70%</p>
              </div>
            </div> 
          </div>

          <div class="skill-component">
            <div class="which-language" >
              <p>MongoDB</p>
            </div>
            <div class="language">
              <div class="how-much-known seventy-five-percent "></div>
              <div class="how-much-percent">
                <p>75%</p>
              </div>
            </div> 
          </div>

          <div class="skill-component">
            <div class="which-language" >
              <p>Java</p>
            </div>
            <div class="language">
              <div class="how-much-known eighty-percent "></div>
              <div class="how-much-percent">
                <p>80%</p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="project-section image" id="project-section">
    <div class="project-container">
      <h2 class="website-text bold">Projects

        <hr class="underline ">
      </h2>
  
      <ul class="filter-menu">
          <li class="current" data-target="all">All</li>
          <li data-target="css">Css</li>
          <li data-target="js">Js</li>
          <li data-target="nodejs">NodeJs</li>
          <li data-target="react">ReactJs</li>
      </ul>
  
      <ul class="filter-item ">
          <li data-item="react"><img src="images/react/keeper-app.png" alt=""></li>
          <li data-item="js"><img src="images/js/portfolio-website.png" alt="">
          </li>
          <li data-item="react"><img src="images/react/to-do-list.png" alt=""></li>

          <li data-item="nodejs"><img src="images/nodejs/my-contact-list.png" alt=""></li>
          <li data-item="react"><img src="images/react/calculator.png" alt=""></li>
          <li data-item="nodejs"><img src="images/nodejs/blog-website.png" alt=""></li>  
          
          
          <li data-item="css"><img src="images/css/parallex-website.png" alt=""></li>          
          <li data-item="nodejs"><img src="images/nodejs/bmi-calculator.png" alt=""></li>
          <li data-item="css"><img src="images/css/restaurant-website.png" alt=""></li>
  
          <li data-item="js"><img src="images/js/caculator.png" alt=""></li>
          <li data-item="css"><img src="images/css/resume.png" alt=""></li>
          <li data-item="js"><img src="images/js/blackjack-game-clone.png" alt=""></li>
      </ul>
  </div>
  </section>
  
  <section class="contact-section  image" id="contact-section">
    <div class="outer-container">
      <div class="contact-form">

        <h2 class="contact-text uppercase bold">Contact 
        <!-- <hr class="underline "> -->
        </h2>
        <div class="p-tags">
          <p class="">Send me a Note
          </p>
        </div>
        
        <form class="input-form" onsubmit="event.preventDefault(); validateForm();">
 
            
            <input class="form-element solid-border" type="text" placeholder="Name" id="name" required>
            <input class="form-element" type="email" placeholder="Enter mail"  id="email" required>
            <textarea class="form-element" rows="4" cols="50" placeholder="Your Message" id="message" required></textarea>
            <div class="success-message ">
            </div>
            <input class="button uppercase" type="submit">
        </form>
      </div>

      <div class="contacts">
        <div class="hire-me">
          <h2 class=" bold">Hire Me 
          </h2>
        </div>
        <div class="contact-container phone" onclick="window.open('tel:+918477991834');">
          <div class="contact-icon">
            <i class="fa fa-phone fa-1x contact-social"></i>
          </div>
          <div class="contact-info">
            <a href="tel:+918477991834" class="contact-data">+91 8477991834</a>
          </div>
        </div>

        <div class="contact-container mail-id" onclick="window.open('mailto:pryanshubharti9412@gmail.com');">
          <div class="contact-icon">
            <i class="fa fa-envelope fa-1x contact-social"></i>
          </div>
          <div class="contact-info">
            <a href="mailto:pryanshubharti9412@gmail.com" class="contact-data">pryanshubharti9412@gmail.com</a>
          </div>
        </div>

        <div class="s-medias">
          <h3 class="s-head">Catch Me On</h3>

          <div class="social-media-pack">
            
            <a id="twitter" href="https://twitter.com/Py_605" target="_blank" rel="noopener" alt="twitter">
              <i class="fa fa-twitter contact-social"></i>
            </a>
            <a id="telegram" href="https://t.me/py605" target="_blank" rel="noopener" alt="telegram">
              <i class="fa fa-telegram contact-social"></i>
            </a>
            <a id="linkedin" href="https://www.linkedin.com/in/priyanshu-bharti-a253941b0/" target="_blank" rel="noopener" alt="linkedin">
              <i class="fa fa-linkedin contact-social"></i>
            </a>
            <a id="github" href="https://github.com/py605" target="_blank" rel="noopener" alt="github">
              <i class="fa fa-github contact-social"></i>
            </a>
            <a id="leetcode" href="https://leetcode.com/py605" target="_blank" rel="noopener" alt="leetcode">
              <i class="contact-social fa-solid fa-code"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
 
  </section>


  <footer>
    <div class="upward-arrow">
      <a href="#home-section"><i class="fa-solid fa-angles-up fa-2x"></i>
      </a>
    </div>
    <div class="footer container">
      
      <div class="social-medias">
        <div class="social-media">
          <a href="https://www.linkedin.com/in/priyanshu-bharti-a253941b0/" target="_blank">
            <i class="big-icon fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div class="social-media">
          <a href="https://www.twitter.com/Py_605" target="_blank">
            <i class="big-icon fa-brands fa-square-twitter"></i>
          </a>
        </div>
        <div class="social-media">
          <a href="https://www.github.com/py605" target="_blank">
            <i class="big-icon fa-brands fa-github"></i>
          </a>
        </div>
        <div class="social-media">
          <a href="mailto: pryanshubharti9412@gmail.com" target="_blank">
            <i class="big-icon fa-regular fa-envelope"></i>
          </a>
        </div>
        <div class="social-media">
          <a href="https://www.leetcode.com/py605" target="_blank">
            <i class="big-icon fa-solid fa-code"></i>
          </a>
        </div>
      </div>
      <hr width="100%">
      <div class="copyright-text">Priyanshu Bharti <span class="highlight pink-color">©2022</span>
      </div>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/4a8337fc93.js" crossorigin="anonymous"></script>
  <script src="filter.js"></script>

</body>
</html>
